{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openchat",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-24",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "../frontend/build/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "349bac2779d1473583f4b6cd424930b4",
			"localConnectionString": "postgresql://openchat:password_123456@localhost:5432/openchat"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "BROWSER"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "openchat-files",
			"preview_bucket_name": "openchat-files"
		}
	]
}
